<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Loja Online</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
            * {
        margin: 0 auto;
        padding: 0 auto;
        box-sizing: border-box;
    }
    
    #menu-h {
        list-style: none;
        padding: 0;
    }
    
    #menu-h li {
        display: inline;
        padding: 20px;
    }
    
    #menu-h li a {
        padding: 10px;
        color: black;
        display: inline-block;
        text-decoration: none;
    }
    
    .product {
        display: inline-block;
        width: 40%;
        margin: 1%;
        vertical-align: top;
        text-align: center;
    }
    
    .product img {
        max-width: 100%;
        height: auto;
      border-radius: 50%;
    }
    
    ul {
        list-style: none;
    }

    .menu {
        background-color:aqua
    }
    </style>
</head>

<body>
    <header>
        <nav class="menu">
            <ul id="menu-h">
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="./produto.html">Produtos</a></li>
                <li><a href="#">Carrinho</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <ul class="product" id="produto1">
            <img src="img1.png" height="10%" width="10%" alt="Produto 1">
            <h2>Produto 1</h2>
            <p>Descrição do Produto 1</p>
            <p class="price">R$ 99,99</p>
            <button>Adicionar ao Carrinho</button>
        </ul>

        <ul class="product" id="produto2">
            <img src="img2.png" height="10%" width="10%" alt="Produto 2">
            <h2>Produto 2</h2>
            <p>Descrição do Produto 2</p>
            <p class="price">R$ 79,99</p>
            <button>Adicionar ao Carrinho</button>
        </ul>
        <ul class="product" id="produto3">
            <img src="img3.png" height="10%" width="10%" alt="Produto 3">
            <h2>Produto 3</h2>
            <p>Descrição do Produto 1</p>
            <p class="price">R$ 99,99</p>
            <button>Adicionar ao Carrinho</button>
        </ul>
        <ul class="product" id="produto4">
            <img src="img4.png" height="10%" width="10%" alt="Produto 4">
            <h2>Produto 4</h2>
            <p>Descrição do Produto 1</p>
            <p class="price">R$ 99,99</p>
            <button>Adicionar ao Carrinho</button>
        </ul>
    </main>
    <ul class="product" id="produto5">
        <img src="img5.png" height="10%" width="10%" alt="Produto 5">
        <h2>Produto 5</h2>
        <p>Descrição do Produto 1</p>
        <p class="price">R$ 99,99</p>
        <button>Adicionar ao Carrinho</button>
    </ul>
        <footer>
            <p>&copy; 2024 Minha Loja Online</p>
        </footer>
</body>

</html>