<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>

    <style>
        body {
            background-image: linear-gradient(#00000001, #00000063), url(Fundo3.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            padding: 3%;
            margin: auto;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav .logo {
            font-size: 35px;
            font-style: italic;
            color: white;
            font-weight: bold;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            padding: 10px 20px;
            text-decoration: none;
            font-size: 19px;
            color: white;
            border-radius: 30px;
            transition: 0.6s;
        }

        nav ul li a:hover {
            background-color: rgb(0, 123, 225);
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <span>LightStreet</span>
            </div>

            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
                <li><a href="#">Carrinho</a></li>
            </ul>
        </nav>
    </div>
    <h2>Sobre a Light Street</h2>
    <p> Bem-vindo à Light Street, onde a moda encontra o seu caminho para iluminar o seu estilo de vida. Na Light Street, acreditamos que a moda é mais do que apenas roupas; é uma expressão única de quem você é. Nossa loja é um destino dedicado a proporcionar uma experiência de compra excepcional, onde a qualidade se encontra com o design inovador.
        
        Nossa História
        
        A jornada da Light Street começou com a visão de criar um espaço que inspirasse confiança e autenticidade através da moda. Desde então, evoluímos para nos tornar um destino renomado para aqueles que buscam não apenas roupas, mas um estilo de vida repleto de luz e vitalidade.</p>
        
        <b></b>
        <p>O que nos Define
        
        Na Light Street, dedicamo-nos a oferecer uma seleção cuidadosamente curada de peças que combinam elegância e conforto. Nossas coleções refletem as últimas tendências da moda, enquanto permanecem atemporais, permitindo que você construa um guarda-roupa que transcende as estações.</p>
    <b></b>        
        <P>Compromisso com a Qualidade
        
        Entendemos que a verdadeira elegância está na qualidade. Na Light Street, cada peça é escolhida pensando na durabilidade e no conforto, garantindo que você se sinta bem, tanto por dentro quanto por fora.
        
        Estilo Sustentável
        
        Na Light Street, acreditamos em fazer escolhas conscientes. Nosso compromisso com a sustentabilidade é evidente em cada aspecto do nosso negócio, desde as opções de tecidos até as práticas éticas de produção. Queremos que você se sinta bem não apenas usando nossas roupas, mas também ao saber que faz parte de um movimento em direção a um futuro mais sustentável.
        
        Visite-nos
        
        Convidamos você a explorar a Light Street e descobrir um mundo de moda que transcende o convencional. Seja bem-vindo à nossa comunidade, onde a luz da moda brilha em cada detalhe. Encontre o seu estilo, expresse a sua luz na Light Street.</p>
</body>
</html>